#!/usr/bin/bash


generate_xsdata() {
    package=$1
    directory=$2

    list_of_xsd=$(find $directory -name "*.xsd")

    for xsd in $list_of_xsd
    do
        filename=$(basename "$xsd" .xsd)
        filename=$(echo $filename | tr '.' '_')
        xsdata $xsd --package pyiso20022.$package.$filename
        echo "- $package.$filename" >> supported_msg_types.md
    done
}

rm -rf pyiso20022/
echo "# Supported message types" > supported_msg_types.md

generate_xsdata "pacs" "xsd/payments_clearing_and_settlement"
generate_xsdata "head" "xsd/business_application_header"
generate_xsdata "pain" "xsd/payments_initiation"
generate_xsdata "camt" "xsd/cash_management"

cat supported_msg_types.md | sort -n | uniq > supported_msg_types_final.md
rm supported_msg_types.md
