#!/usr/bin/bash


generate_xsdata() {
    package=$1
    directory=$2

    list_of_xsd=$(find $directory -name "*.xsd")

    for xsd in $list_of_xsd
    do
        filename=$(basename "$xsd" .xsd)
        filename=$(echo $filename | tr '.' '_')
        xsdata $xsd --package pyiso20022.$package.$filename &
        echo "- $package.$filename" >> supported_msg_types.md
    done
}

REMOVE_DIRS=("pacs" "head" "pain" "camt" "admi")

for a_dir in "${REMOVE_DIRS[@]}"
do
    rm -rf "pyiso20022/${a_dir}"
done


echo "# Supported message types" > supported_msg_types.md

generate_xsdata "pacs" "xsd/payments_clearing_and_settlement"
generate_xsdata "head" "xsd/business_application_header"
generate_xsdata "pain" "xsd/payments_initiation"
generate_xsdata "camt" "xsd/cash_management"
generate_xsdata "admi" "xsd/administration"

wait
cat supported_msg_types.md | sort -n | uniq > supported_msg_types_final.md
rm supported_msg_types.md

